# This is the main source code for this Arduino Jarvis AI voice controlled Home Automation System

#define relay1 2    
#define relay2 3    
#define relay3 4    
#define relay4 5    
String voice;

void setup()
{
  Serial.begin(9600);            
  pinMode(relay1, OUTPUT);       
  pinMode(relay2, OUTPUT);       
  pinMode(relay3, OUTPUT);       
  pinMode(relay4, OUTPUT);       
  digitalWrite(relay1, HIGH);     
  digitalWrite(relay2, HIGH);     
  digitalWrite(relay3, HIGH);    
  digitalWrite(relay4, HIGH);     
}

void switchalloff()               //Function for turning OFF all relays
{
  digitalWrite(relay1, HIGH);
  digitalWrite(relay2, HIGH);
  digitalWrite(relay3, HIGH);
  digitalWrite(relay4, HIGH);
}
void switchallon()                //Function for turning ON all relays
{
  digitalWrite(relay1, LOW);
  digitalWrite(relay2, LOW);
  digitalWrite(relay3, LOW);
  digitalWrite(relay4, LOW);
}

void loop() 
{
  while (Serial.available()){ //Check if there is an available byte to read
     delay(10); //Delay added to make thing stable 
    char c = Serial.read(); //Conduct a serial read
    if (c == '#') {break;} //Exit the loop when the # is detected after the word
    voice += c; //Shorthand for voice = voice + c
  }
  if (voice.length() > 0)
  ////////////////////////////////////////////////////////////////////
  {
    if(voice == "*jarvis turn on board"){           //Voice Command to ON Relay 01 
      digitalWrite(relay1, LOW);   //Relay 01 ON
      }
    else if(voice == "*jarvis turn on night light"){      //Voice Command to ON Relay 02 
      digitalWrite(relay2, LOW);   //Relay 02 ON
      }
    else if(voice == "*jarvisturn on LED") {     //Voice Command to ON Relay 03
      digitalWrite(relay3, LOW);   //Relay 03 ON
    }
    else if(voice == "*jarvis turn on fan") {     //Voice Command to ON Relay 04 
      digitalWrite(relay4, LOW);   //Relay 04 ON
    }
    
    ////////////////////////////////////////////////////////////////////
    
    else if(voice == "*jarvis turn off board") {      //Voice Command to OFF Relay 01 
      digitalWrite(relay1, HIGH);   //Relay 01 OFF
    }
    else if(voice == "*jarvis turn off night light") {      //Voice Command to OFF Relay 02
      digitalWrite(relay2, HIGH);   //Relay 02 OFF
    }
    else if(voice == "*jarvis turn off LED") {      //Voice Command to OFF Relay 02
      digitalWrite(relay3, HIGH);   //Relay 03 OFF
    }
    else if(voice == "*jarvis turn off fan") {      //Voice Command to OFF Relay 02
      digitalWrite(relay4, HIGH);   //Relay 04 OFF
    }
    
    ////////////////////////////////////////////////////////////////////
    
    else if(voice == "*jarvis turn all devices on") {      //Voice Command to ON all Relays
      switchallon();                //All Relays ON
    }
    else if(voice == "*jarvis turn all devices off") {      //Voice Command to OFF all Relays
      switchalloff();               //All Relays OFF
    }
    
  voice=""; //Reset the variable after initiating
  }
}

// This the basic code for this project:)
